USERNAME=<Digite seu usuário (exemplo: "username")>
PASSWORD=<Digite sua senha (exemplo: "changeme")>
TZ=<Digite a timezone que deseja utilizar, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List (exemplo: "Etc/UTC")>
PATH_DATA=<Digite o caminho dos dados que serão compartilhados via webdav (exemplo: "~/teste-webdav")>
